{
  "name": "@customcommander/functionaut",
  "version": "3.3.0",
  "author": "customcommander <hello@spinjs.com>",
  "repository": "https://github.com/customcommander/functionaut.git",
  "homepage": "https://customcommander.github.io/functionaut/",
  "bugs": {
    "url": "https://github.com/customcommander/functionaut/issues"
  },
  "description": "General purpose library for the functional programming hobbyist.",
  "keywords": [
    "functional programming"
  ],
  "files": [
    "dist/index.js",
    "dist/browser.min.js"
  ],
  "main": "dist/index.js",
  "browser": "dist/browser.min.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "ejs": "^3.1.6",
    "jsdoc": "^3.6.10",
    "jsverify": "^0.8.4",
    "semantic-release": "^18.0.1",
    "tape": "^5.4.1",
    "testdouble": "^3.16.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "./init.sh && docker-compose up",
    "stop": "docker-compose down",
    "cmd": "docker-compose exec dev bash",
    "dist": "docker-compose exec dev make dist",
    "test": "docker-compose exec dev make test",
    "docs": "docker-compose exec dev make build/docs"
  }
}
